SECRET_KEY="k&gou@*kznlsuwkboz1nsnf!$j_s(7iy0r13ma9u2k*o!)kt1a"
DBPASSWORD="root"
DBPORT=5432
CLIENT_ID="hMP6xvPpXz04rN3JMepwUulL5UmGHXXMNIkaFJxP"
CLIENT_SECRET="eHHcMGhxnDQusYLyc9b02QSBa1PqGvGZMqBQ7F547UrDNdOGPPRfmxIEczQtLmBtzFeo0CgJmuIrq82wbFputp629SSxAJciNb1S1oAOitYwTO0ZKVXhzlMWS3j6c1Qt"
CLIENT_URL="http://localhost:4200"
API_URL="http://localhost:8000"